# aegis

./: .gitignore  README.md  dependency-reduced-pom.xml  firestore.rules  package-lock.json  package.json  pom.xml
frontend/: audit.html  chat.html  groups.html  index.html  message-requests.html  profile.html  requests.html  script.js  style.css  validation.js
src/: Client.java  Encryption.java  Server.java  Session.java
tests/: aegis.test.js
